# TrafficAccidentAnalyzer

./: .gitignore  .project  README.md  pom.xml
presentation/: README.md  index.html
presentation/css/: myStyle.css
src/main/java/de/traffic/accident/analyzer/: Accident.java  AccidentType.java  App.java  BatchProcesser.java  Database.java  MicroBatchProcessor.java  SampleDataProducer.java  SparkWebserver.java  SparkWebserver.java.orig  index.vm
src/main/resources/: taa.csv
src/main/resources/public/: index.vm  index_test.vm
src/main/resources/public/css/: leaflet-heat.js  myCss.css  testdata.json
src/main/resources/public/js/: YearCar.js  app.js  balkendiagramm.html  datareload.js
src/test/java/de/traffic/accident/analyzer/: AppTest.java
testdataGeneration/: GenerateData.py  accLocations.json  brands.json  colors.json  models.json
